{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "jsx": "react",
        "lib": [
            "es2018"
        ]
    },
    "include": [
        "src/**/*"
    ]
}