{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "outDir": "ts_temp",
        "lib": [
            "es2018",
            "dom"
        ],
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}